*******************************************************************************************************************
INSTALL SASS:
  >>> npm install sass

*******************************************************************************************************************
RUN SASS:
  >>> sass --watch src/assets/sass:src/assets/css
*******************************************************************************************************************
INSTALL MATERIAL ICONS AND CORE:
  >>> npm install @material-ui/icons
  >>> npm install @material-ui/core
  MATERIAL ICONS:
  >>> url: https://mui.com/components/material-icons/
*******************************************************************************************************************
INSTALL REACT-ROUTER-DOM:
  >>> npm install react-router-dom
*******************************************************************************************************************

