*******************************************************************************************************************
INSTALL SASS:
  >>> npm install sass

*******************************************************************************************************************
RUN SASS:
  >>> sass --watch src/assets/sass:src/assets/css
*******************************************************************************************************************
INSTALL MATERIAL ICONS AND CORE:
  >>> npm install @material-ui/icons
  >>> npm install @material-ui/core
MATERIAL ICONS:
  >>> https://mui.com/components/material-icons/
*******************************************************************************************************************


*******************************************************************************************************************

