INSTALL EXPRESS:
  >>> npm i express
**********************************************************************************************
INSTALL MONGODB: 
  >>> npm i mongoose
**********************************************************************************************
INSTALL NODEMON: 
  >>> npm i nodemon
**********************************************************************************************
INSTALL DOTENV:
  >>> npm i dotenv
**********************************************************************************************
INSTALL JSONWEBTOKEN
  >>> npm i jsonwebtoquen
**********************************************************************************************
INSTALL CRYPTO-JS
  >>> url: https://cryptojs.gitbook.io/docs/
           https://www.npmjs.com/package/crypto-js
  >>> npm i crypto-js